@import "theme.dark.css"
  (prefers-color-scheme: dark);
@import "theme.light.css"
  (prefers-color-scheme: light);

$wrapper-padding-inline: 2rem;
$min-height: 2rem;
$progressBar-height: 1rem;
$bg: var(--bg);
$bgVariant: var(--bgVariant);
$txt: var(--txt);
$surface-transparent: var(--surface-transparent);
$surface: var(--surface);
$onSurface: var(--onSurface);
$accent: var(--accent);

*,
*::before,
*::after {
  box-sizing: border-box;
}

.hide {
  display: none;
}

html {
  color-scheme: light dark;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: $bg;
  color: $txt;
  // font-family: system-ui;
  font-family: "Hahmlet", serif;
  font-size: 18px;
  line-height: 1.6;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: calc(
    80ch + 2 * $wrapper-padding-inline
  );
  min-height: max(50dvh, $min-height);
  margin-inline: auto;
  padding-inline: $wrapper-padding-inline;
}

header {
  text-align: center;
  text-wrap: balance;
  word-break: keep-all;
}

section:nth-of-type(odd) {
  background-color: $bgVariant;
}

#section2 {
  img {
    display: block;
  }

  .container {
    display: flex;
  }
  #section1 {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(
        auto-fill,
        14.5rem
      );
      justify-content: center;
      grid-auto-rows: 1fr;
      gap: 20px;
      padding-block: 48px;
    }
  }

  .card {
    cursor: pointer;
    box-shadow: 0 0.5rem 0.75rem 0.375rem
        rgba(211, 211, 211, 0.15),
      0 0.25rem 0.25rem rgba(0, 0, 0, 0.3);
    max-width: 18.75rem;
    border: 0.0625rem;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    transition: all 500ms ease;
    &:hover {
      transform: translateY(-0.125rem) scale(1.01);
      box-shadow: 0 0.5rem 0.75rem 0.375rem
          rgba(0, 0, 0, 0.15),
        0 0.25rem 0.25rem rgba(0, 0, 0, 0.3);
      background-color: white;
      .card__img {
        filter: grayscale(0);
      }
    }
    &__img {
      width: 100%;
      aspect-ratio: 4 / 3;
      object-fit: cover;
      filter: grayscale(100%);
      transition: filter 500ms ease;
    }
    &__text {
      padding: 12px;
      h3 {
        text-wrap: balance;
        word-break: keep-all;
        color: #000000;
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: bold;
        margin-bottom: 0.5rem;

        &:hover {
          color: #11aa16;
        }
      }
      p {
        color: #747474;
        font-weight: 550;
        text-wrap: balance;
        word-break: keep-all;
        font-size: 16px;
        $lineHeightVal: 1.5rem;
        $clampLine: 4;
        line-height: $lineHeightVal;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        display: -webkit-box;
        -moz-box-orient: vertical;
        -webkit-box-orient: vertical;

        &:hover {
          color: #236925;
        }
      }
    }
    &__buttons {
      padding: 1rem;
      display: flex;
      justify-content: end;
      gap: 0.5rem;
    }
  }

  .button {
    button {
      background: transparent;
      border: none;
      cursor: pointer;
      font-weight: 450;
      color: white;
    }
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    line-height: 0.875rem;
    font-weight: bold;
    background-color: rgb(0, 122, 39);
    color: rgba($color: #ffffff, $alpha: 0.87);
    border-radius: 62.4375rem;
    transition: background-color 300ms ease;
    &:hover {
      background-color: rgb(49, 159, 84);
    }
  }
}

#section3 {
  li {
    padding-block: 4px;
    word-break: keep-all;
  }
  .video__media {
    display: flex;
    max-width: 100%;
  }
  iframe {
    display: block;
  }
  .align {
    text-align: center;
    margin-bottom: 8px;
  }
}

#section4 {
  li {
    padding-block: 4px;
    word-break: keep-all;
  }
  .hard {
    margin: 8px 8px 8px 8px;
    text-align: center;
  }

  .center {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .slider {
    width: 800px;
    height: 500px;
    object-fit: fill;
    background-size: contain;
    background: url(water1.jpg);
    // margin: 100px auto;
    animation: slide 10s infinite;
  }
  @keyframes slide {
    0% {
      background: url(water1.jpg);
    }
    25% {
      background: url(water1.jpg);
    }
    50% {
      background: url(water2.jpg);
    }
    75% {
      background: url(water3.jpg);
    }
    100% {
      background: url(water4.jpg);
    }
  }
}

#section5 {
  img {
    display: block;
  }

  .container {
    display: flex;
  }
  #section1 {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(
        auto-fill,
        14.5rem
      );
      justify-content: center;
      grid-auto-rows: 1fr;
      gap: 20px;
      padding-block: 48px;
    }
  }

  .card {
    cursor: pointer;
    box-shadow: 0 0.5rem 0.75rem 0.375rem
        rgba(211, 211, 211, 0.15),
      0 0.25rem 0.25rem rgba(0, 0, 0, 0.3);
    max-width: 18.75rem;
    border: 0.0625rem;
    border-radius: 0.5rem;
    background-color: white;
    overflow: hidden;
    transition: all 500ms ease;
    &:hover {
      transform: translateY(-0.125rem) scale(1.01);
      box-shadow: 0 0.5rem 0.75rem 0.375rem
          rgba(0, 0, 0, 0.15),
        0 0.25rem 0.25rem rgba(0, 0, 0, 0.3);
      .card__img {
        filter: grayscale(0);
      }
    }
    &__img {
      width: 100%;
      aspect-ratio: 4 / 3;
      object-fit: cover;
      filter: grayscale(100%);
      transition: filter 500ms ease;
    }
    &__text {
      padding: 12px;
      h3 {
        text-wrap: balance;
        word-break: keep-all;
        color: #000000;
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: bold;
        margin-bottom: 0.5rem;

        &:hover {
          color: #11aa16;
        }
      }
      p {
        color: #747474;
        font-weight: 550;
        text-wrap: balance;
        word-break: keep-all;
        font-size: 16px;
        $lineHeightVal: 1.5rem;
        $clampLine: 4;
        line-height: $lineHeightVal;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        display: -webkit-box;
        -moz-box-orient: vertical;
        -webkit-box-orient: vertical;

        &:hover {
          color: #236925;
        }
      }
    }
    &__buttons {
      padding: 1rem;
      display: flex;
      justify-content: end;
      gap: 0.5rem;
    }
  }

  .button {
    button {
      background: transparent;
      border: none;
      cursor: pointer;
      font-weight: 450;
      color: white;
    }
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    line-height: 0.875rem;
    font-weight: bold;
    background-color: rgb(0, 122, 39);
    color: rgba($color: #ffffff, $alpha: 0.87);
    border-radius: 62.4375rem;
    transition: background-color 300ms ease;
    &:hover {
      background-color: rgb(49, 159, 84);
    }
  }
}
#section6 {
  padding-block: 4px;
  word-break: keep-all;
}

#section7 {
  img {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
.stickyWrapper {
  display: grid;
  position: relative;
  grid-template-columns: fit-content(0) 1fr;
  grid-template-rows: 1fr;
}

main {
  z-index: 1;
  grid-column: 1 / span 2;
  grid-row: 1;
}

.cover-wrap {
  width: 100%;
  position: relative;
}

.cover-wrap img {
  width: 100%;
  height: 800px;
  vertical-align: middle;
  filter: brightness(40%);
}

.cover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  line-height: 1.7;
  font-family: system-ui;
  text-align: center;
  color: white;
  font-size: 17px;
  text-wrap: balance;
  word-break: keep-all;
}

aside {
  position: sticky;
  z-index: 3;
  top: 0;
  grid-column: 1;
  grid-row: 1;
  width: fit-content;
  height: max(100dvh, $min-height);
  padding-inline: 1rem 1.5rem;
  border-radius: 0 1rem 1rem 0;
  background-color: $surface-transparent;
  font-size: 0.875rem;
  backdrop-filter: blur(0.25rem);

  ol {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: flex-start;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color 150ms ease-out;
      color: $onSurface;
      font-weight: 600;
      text-transform: capitalize;
      gap: 0.75rem;

      &::before {
        content: "";
        width: 1rem;
        height: 1rem;
        margin-top: 0.125rem;
        transition: border-color 150ms ease-out,
          background-color 150ms ease-out;
        border: 0.125rem solid $onSurface;
        border-radius: 999999999px;
      }

      &:hover {
        color: $accent;

        &::before {
          border-color: $accent;
        }
      }

      &.pressed {
        color: $accent;

        &::before {
          border-color: $accent;
          background-color: $accent;
        }
      }
    }
  }

  a {
    text-decoration: none;
    cursor: pointer;
  }
}

.progressBar {
  position: sticky;
  z-index: 2;
  top: 0;
  grid-column: 1 / span 2;
  grid-row: 1;
  width: 100%;
  height: $progressBar-height;
  background-color: $surface;

  .indicator {
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    background-color: $accent;
    inset: 0;
  }
}

footer {
  h2 {
    text-align: center;
  }

  p {
    align-items: center;
    text-align: center;
  }
  .wrapper {
    min-height: max(100dvh, $min-height);
  }

  button {
    align-items: center;
    color: #067a0a;
    background-color: #abffae;
    border: 1px solid #067a0a;
    border-radius: 4px;
    padding: 8px 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
  }
  button:hover {
    border-radius: 50%;
  }

  .hover {
    border: 1px solid;
    padding: 20px;
    width: 200px;
  }
  .show-hover {
    display: none;
    padding: 4px 4px 4px 4px;
  }
  .hover:hover .show-hover {
    display: block;
    padding: 4px 4px 4px 4px;
  }
  .hover:hover .hidden-hover {
    display: none;
    padding: 4px 4px 4px 4px;
  }
}

@media (width < 67.5rem) {
  .stickyWrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }

  main {
    grid-column: 1;
    grid-row: 3;
  }

  aside {
    top: $progressBar-height;
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    height: fit-content;
    padding-block: 1rem;
    padding-inline: unset;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    border-radius: 0 0 1rem 1rem;

    ol {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 3rem;

      a:first-of-type li {
        margin-left: $wrapper-padding-inline;
      }

      a:last-of-type li {
        margin-right: $wrapper-padding-inline;
      }
    }
  }

  .progressBar {
    grid-column: 1;
    grid-row: 1;
  }
}

@media (width < 59.1875rem) {
  aside {
    ol {
      justify-content: flex-start;
    }
  }
}
