<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wrap up: stp4</title>
    <style>
      body {
        margin: 0px;
      }

      .commonstyle1{background-color: orange;}

      #elem1 {
        margin: 16px;
        padding: 16px;
      }

      #elem2 {
        margin: 10px 20px 30px 40px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #elem3 {
        margin: 50px 50px;
        padding-inline: 20px;
      }

      #elem4 {
        margin: 10px auto;
        max-width: 960px;
        border: 2px dotted #000;
      }

      #elem5 {
        background-color: aqua;
      }

      #elem6 {
        style="background-color: darkcyan
      }
    </style>
  </head>
  <body>
    <div id="elem1" class="commonstyle1">
      Lorem ipsum dolor sit consectetur adipisicing elit. Quis commodi molestias
      quidem beatae in quod blanditiis quisquam sint, qui temporibus!
    </div>
    <div id="elem2" class="commonstyle1">
      Pariatur quam error est cumque voluptatum, eligendi incidunt quia laborum
      hic repellat nostrum optio commodi quasi ipsam minus illum aliquam?
    </div>
    <div id="elem3" class="commonstyle1">
      Quae deserunt laudantium atque non itaque perspiciatis veniam distinctio
      eum amet! Voluptatem iure nihil saepe asperiores harum, mollitia
      doloremque illum?
    </div>
    <div id="elem4" class="commonstyle1">
      Mollitia >vero provident officiis sequi voluptate repellendus laborum
      exercitationem in dicta deserunt excepturi, suscipit dolore sit maiores
      neque aut qui!
    </div>
    <div id="elem5">
      Commodi, maxime mollitia >excepturi iusto distinctio voluptatum nulla
      assumenda laborum architecto quidem eos, reprehenderit id cum consequuntur
      tempore itaque asperiores!
    </div>
    <div id="elem6">Lorem ipsum dolor sit amet.</div>
    <span id="elem7"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam
      neque, soluta repudiandae ipsa laboriosam voluptate sit provident
      reiciendis at.</span
    >
    <span id="elem8">Lorem ipsum dolor sit amet.</span>
  </body>
</html>
